# app
NEXT_PUBLIC_URL=http://localhost:3000
SECRET_SESSION=dolgesports

# firebase
API_KEY=AIzaSyBkzASHcebVSvPKEZ7gWjR2tLD6-5S9ESM
AUTH_DOMAIN=dolg-esports.firebaseapp.com
PROJECT_ID=dolg-esports
STORAGE_BUCKET=dolg-esports.appspot.com
MESSAGING_SENDER_ID=529989524710
APP_ID=1:529989524710:web:bf4542e8f7722abf012f27